<TeXmacs|1.99.2>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<alpha\>\<beta\>\<gamma\>>>|<cell|>|<cell|>>|<row|<cell|T<rsup|\<alpha\>>\<nocomma\><rsub|\<alpha\>>\<nocomma\><rsup|\<beta\>>\<nocomma\><rsub|\<beta\>>>|<cell|=>|<cell|T<rsup|\<beta\>>\<nocomma\><rsub|\<beta\>>\<nocomma\><rsup|\<alpha\>>\<nocomma\><rsub|\<alpha\>>>>|<row|<cell|<around*|[|2\<nocomma\>,3,0,1|]><rsup|+>>|<cell|>|<cell|>>|<row|<cell|S<rsup|\<alpha\>>\<nocomma\><rsub|\<alpha\>>>|<cell|=>|<cell|g<rsup|\<alpha\>\<alpha\><rprime|'>>S<rsub|\<alpha\><rprime|'>\<alpha\>>
    = S<rsub|\<alpha\><rprime|'>>\<nocomma\><rsup|\<alpha\><rprime|'>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C<rsup|01><around*|(|C<rsup|01><around*|(|T<rsub|abcd>|)>|)>>|<cell|=>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|1 4 2 3 0|]>>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>