<TeXmacs|1.99.7>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|\<alpha\>>,\<delta\><rsub|\<alpha\>\<beta\>>,\<varepsilon\><rsub|\<alpha\>\<beta\>\<gamma\>>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|M<rsub|\<alpha\>\<beta\>>>|<cell|=>|<cell|A
    \<delta\><rsub|\<alpha\>\<beta\>>+B \<varepsilon\><rsub|\<alpha\>\<beta\>\<gamma\>>
    R<rsup|\<gamma\>>+C R<rsub|\<alpha\>>R<rsub|\<beta\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|M<rsub|\<alpha\>\<beta\>>
    R<rsup|\<beta\>>>|<cell|=>|<cell|R<rsub|\<alpha\>>>>|<row|<cell|<around*|(|\<Alpha\>
    \<delta\><rsub|\<alpha\>\<beta\>>+B\<varepsilon\><rsub|\<alpha\>\<beta\>\<gamma\>>R<rsup|\<gamma\>>+C
    R<rsub|\<alpha\>>R<rsub|\<beta\>>|)>R<rsup|\<beta\>>>|<cell|=>|<cell|R<rsub|\<alpha\>>>>|<row|<cell|A\<delta\><rsub|\<alpha\>\<beta\>>R<rsup|\<beta\>>+C
    R<rsub|\<alpha\>>R<rsub|\<beta\>> R<rsup|\<beta\>>>|<cell|=>|<cell|R<rsub|\<alpha\>>>>|<row|<cell|A
    R<rsub|\<alpha\>>+C R<rsub|\<alpha\>>
    <around*|\||R|\|><rsup|2>>|<cell|=>|<cell|R<rsub|\<alpha\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|(|A-1|)>R<rsub|\<alpha\>>+C
    R<rsub|\<alpha\>><around*|\||R|\|><rsup|2>>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|R<rprime|'><rsup|\<gamma\>\<beta\>>=R<rsup|\<gamma\>>R<rsup|\<beta\>>>|<cell|=>|<cell|R<rsup|\<beta\>>R<rsup|\<gamma\>>>>|<row|<cell|A<rsup|\<alpha\>\<beta\>>S<rsub|\<alpha\>\<beta\>>>|<cell|=>|<cell|*<around*|(|-A<rsup|\<beta\>\<alpha\>>|)>S<rsub|\<beta\>\<alpha\>>=-A<rsup|\<beta\>\<alpha\>>S<rsub|\<beta\>\<alpha\>>=-A<rsup|\<alpha\>\<beta\>>S<rsub|\<alpha\>\<beta\>>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>