<TeXmacs|1.99.7>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|\<mu\>\<nu\>>S<rsup|\<rho\>>+a
    T<rsub|\<mu\>\<nu\>>S<rsup|\<rho\>><rsub|>>|<cell|>|<cell|>>|<row|<cell|T<rsub|\<mu\>\<nu\>>S<rsup|\<nu\>>+T<rsub|\<mu\>\<rho\>>S<rsup|\<rho\>>>|<cell|\<rightarrow\>>|<cell|T<rsub|\<mu\>\<nu\>>S<rsup|\<nu\>>+T<rsub|\<mu\>\<nu\>>S<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsub|\<mu\>\<nu\>>S<rsup|\<nu\>>>>|<row|<cell|T<rsub|\<nu\>\<mu\>>S<rsup|\<nu\>>+T<rsub|\<mu\>\<nu\>>S<rsup|\<nu\>>>|<cell|\<rightarrow\>>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|T<rsub|\<mu\>>+S<rsub|\<nu\>\<mu\>>T<rsup|\<nu\>>|)><rsub|\<mu\>>>|<cell|\<sim\>>|<cell|<around*|(|T+S<rsub|\<nu\>\<cdot\>>
    T<rsup|\<nu\>>|)><rsub|\<mu\>>>>|<row|<cell|<around*|(|T+S+Q|)><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>>|<cell|\<sim\>>|<cell|T<rsub|\<mu\>>+S<rsub|\<mu\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|\<mu\>\<nu\>>*=sym<around*|(|T<rsub|\<mu\>\<nu\>>,<around*|{|\<mu\>\<comma\>\<nu\>|}>|)>>|<cell|=>|<cell|T<rsub|\<mu\>\<nu\>>+T<rsub|\<nu\>\<mu\>>>>|<row|<cell|T<rsub|\<mu\>\<rho\>\<sigma\>>S<rsup|\<rho\>>>|<cell|>|<cell|>>|<row|<cell|T<rsub|\<mu\><rsub|1>\<mu\><rsub|2>\<mu\><rsub|3>>>|<cell|>|<cell|>>|<row|<cell|<around*|(|S
    T|)><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>>|<cell|=>|<cell|S<rsub|\<mu\>\<nu\>>T<rsub|\<rho\>\<sigma\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|a><separating-space|0.2em><rsub|a>>|<cell|=>|<cell|\<delta\><rsup|a><separating-space|0.2em><rsub|b>T<rsup|b><separating-space|0.2em><rsub|a>>>|<row|<cell|T<rsup|a><separating-space|0.2em><rsub|a>>|<cell|=>|<cell|g<rsup|a><separating-space|0.2em><rsub|b>T<rsup|b><separating-space|0.2em><rsub|a>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g:V\<times\>V\<rightarrow\>\<bbb-R\>>|<cell|>|<cell|>>|<row|<cell|g<rsub|flat>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|g<rsub|sphere>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|r<rsup|2>>|<cell|>|<cell|>>|<row|<cell|>|<cell|sin<around*|(|\<theta\>|)>r<rsup|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|sin<around*|(|*\<theta\>|)>cos<around*|(|\<varphi\>|)>r<rsup|2>>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>>|<cell|\<sim\>>|<cell|<around*|(|\<partial\><rsub|\<mu\>>\<partial\><rsub|\<nu\>>g<rsub|\<rho\>\<sigma\>>+\<cdots\>+|)><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>>>|<row|<cell|R<rsup|ricci><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|R<rsub|\<mu\>\<rho\>><separating-space|0.2em><rsup|\<rho\>><rsub|><separating-space|0.2em><rsub|\<nu\>>>>|<row|<cell|R<rsub|\<mu\>\<nu\>><rsup|ricci>>|<cell|=>|<cell|0>>|<row|<cell|<around*|[|D<rsub|\<mu\>>,D<rsub|\<nu\>>|]>V<rsub|\<rho\>>>|<cell|=>|<cell|<around*|(|D<rsub|\<mu\>>D<rsub|\<nu\>>-D<rsub|\<nu\>>D<rsub|\<mu\>>|)>V<rsub|\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<mu\>\<nu\>\<rho\>>\<nocomma\>\<nocomma\><rsup|\<sigma\>>V<rsub|\<sigma\>>>>|<row|<cell|D<rsub|\<mu\>>V<rsub|\<rho\>>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>V<rsub|\<sigma\>>+\<Gamma\><rsub|\<mu\>\<rho\>><rsup|\<sigma\>><around*|(|g|)>V<rsub|\<sigma\>>>>|<row|<cell|\<Gamma\><rsub|\<mu\>\<nu\>><rsup|\<rho\>>>|<cell|=>|<cell|<around*|(|\<partial\>g+\<cdots\>+|)><rsub|\<mu\>\<nu\>><rsup|\<rho\>>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>